server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_min_length 1k;       # Minimum size to compress (1 KB is a good starting point)
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
    gzip_comp_level 3;        # Compression level (1-9, tradeoff between speed and compression ratio)
    gzip_buffers 16 8k;       # Buffers for compression
    gzip_vary on;             # Enable Vary header for client-side caching

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        add_header 'Access-Control-Allow-Origin' '*' always;
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
