proxy_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=enacit4r-cdn:128m max_size=4g inactive=30d use_temp_path=off;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_min_length 1k;       # Minimum size to compress (1 KB is a good starting point)
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
    gzip_comp_level 3;        # Compression level (1-9, tradeoff between speed and compression ratio)
    gzip_buffers 16 8k;       # Buffers for compression
    gzip_vary on;             # Enable Vary header for client-side caching

    error_page 403 =404 @not_found;
    error_page      404 @not_found;

    location @not_found {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Credentials' 'true'  always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range'  always;
      add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS'  always;
      add_header 'Content-Type' 'text/plain charset=UTF-8';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        return 204;
      }

      return 404 "404 - page not found";
    }

    location / {
        add_header             Cache-Control max-age=31536000;
        add_header 'Access-Control-Allow-Origin' '*' always;

        proxy_cache enacit4r-cdn;
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128; 
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Proxy-Cache $upstream_cache_status;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        add_header 'Access-Control-Allow-Origin' '*' always;
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
