LoadModule tequila_module /usr/lib/apache2/modules/mod_tequila.so

<IfModule mod_tequila.c>
  TequilaLogLevel        2
  TequilaLog             /var/log/apache2/tequila.log
  TequilaServer          tequila.epfl.ch
  # TequilaSessionDir      /var/www/Tequila/Sessions
  TequilaSessionDir      /var/tequila
  TequilaSessionMax      3600
</IfModule>
